AZURE_OPENAI_ENDPOINT=https://tts-model20250210.openai.azure.com/
AZURE_OPENAI_API_KEY=8cH6iMpubCvu7NBVT49RVhg8ZzY3IxNyeQrfLtJYhgEoHxGT8Lf3JQQJ99BBACfhMk5XJ3w3AAABACOGjNUf
DEPLOYMENT_NAME=gpt-4o
API_VERSION=2024-06-01
YOUTUBE_API_KEY=AIzaSyDvmmqrXB7UpIOoJ3PaQ4BZZcEmb5K85l0